# spring-blog

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/blog/: ApplicationConfig.java  ApplicationInitializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/codegym/blog/controller/: CategoryController.java  GeneralController.java  PostController.java
src/main/java/com/codegym/blog/controller/admin/: CategoryController.java  GeneralController.java  PostController.java
src/main/java/com/codegym/blog/controller/api/: CategoryAPIController.java  PostAPIController.java
src/main/java/com/codegym/blog/controller/site/: BaseController.java  CategorySiteController.java  HomeSiteController.java  PostSiteController.java
src/main/java/com/codegym/blog/formatter/: CategoryFormatter.java
src/main/java/com/codegym/blog/model/: Category.java  Post.java  PostForm.java  User.java
src/main/java/com/codegym/blog/repository/: CategoryRepository.java  PostRepository.java
src/main/java/com/codegym/blog/resources/: ValidationMessages.properties
src/main/java/com/codegym/blog/service/: CategoryService.java  CategoryServiceImpl.java  PostService.java
src/main/java/com/codegym/blog/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java
src/main/java/com/codegym/blog/utils/: StorageUtils.java
src/main/java/com/codegym/blog/validation/: CategoryValidator.java  PostValidatior.java
src/main/resources/: ValidationMessages.properties  application.properties  application.properties.default
src/main/webapp/WEB-INF/views/: 404.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/views/admin/: layout.html
src/main/webapp/WEB-INF/views/admin/category/: create.html  delete.html  list.html  update.html  view.html
src/main/webapp/WEB-INF/views/admin/post/: create.html  delete.html  list.html  update.html  view.html
src/main/webapp/WEB-INF/views/category/: create.html  delete.html  list.html
src/main/webapp/WEB-INF/views/post/: create.html  list.html  update.html  view.html
src/main/webapp/WEB-INF/views/site/: index.html  layout.html
src/main/webapp/WEB-INF/views/site/category/: view.html
src/main/webapp/WEB-INF/views/site/post/: view.html
src/main/webapp/assets/css/: admin.css
